<html>
    <head>
        <title>loginpage</title>
    </head>
    <style>
       /*  Smart phone      */
                  
       @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
    </style>
    <body>
     <form action="contactus.html">
        User Name:<input type="text" name="u"><br>
        Password:<input type="password" name="p"><br>
        Email:<input type="email" name="office" id="office"><br>
        Downloading now.. Progress... 
        <progress value="400" max="500"></progress>
        <input type="submit">
    </form>
</body>
</html>